#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;
  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto; /* permite a rolagem no campo main */
  padding: 4rem;

  &.main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  &.back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  &.h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }
}

aside{
  background-color: var(--surface-color-secondary);
  padding: 4rem;


  &.aside-container {
    max-width: 31rem;

    & > img {
      height: auto;
    }
  }

  & h1 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
    & span{
      color: var(--strok-highlight);
    }
  }

}